<!DOCTYPE>
<html>
	<head>
		<title>Hotel Humboldt</title>
		<meta lang="es">
		<meta charset="UTF-8">
		<meta name="keywords" content="pameca, revisión automotríz, inspección carro, inspección tecnica maracaibo, inspección automotríz maracaibo, pameca, inspección, revisión de tránsito">
		<meta name="description" content="Peritajes y Avaluos Medina, c.a. | 'Un nuevo concepto en Centros de Inspeción Automotriz' | Se conoce el primer Centro de Inspección Automotriz de Venezuela">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="icon" type="image/ico" href="hotel1.jpg"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		</head>

		<style type="text/css">
	        * {
	            margin:0;
	            padding:0;
	        }

			body {
			    background:#fff;
			    font-family:Bahnschrift Light;
			}

			a {text-decoration:none; color: #fff;}

			a:hover {text-decoration: underline;}

			/*---Header---*/

			header {
			    width: 100%;
			    background: #1B94D1;
			}

			/*cabecera*/
			#main-header {
				margin-bottom: 0.5%;
				height: 4.6rem;
			}

			/*Logo*/
			#logo-header {
				float: left;
				padding: 0.5em 0 0 4em;
				text-decoration: none;
				color: #fff;
			}
			#logo-header:hover {
				color: #2d2d2d;
			}

			#logo-header .site-name {
				display: block;
				font-weight: 700;
				font-size:1.5em;
			}

			#logo-header .site-desc {
				display: block;
				font-weight: 300;
				color: #2d2d2d;
				font-size: 0.9em;
			}


			/*Navegación*/
			nav {
				float: right;
			}

			nav ul {
				margin-top:4%;
				padding: 0;
				list-style: none;
				padding-right: 1.4rem;
			}

			nav ul li {
				display: inline-block;
				line-height: 3.5em;
				list-style: none;
				font-size: 0.83em;
			}

			nav ul li a {
				display: block;
				padding: 0 1.5rem;
				text-decoration: none;
			}

			nav ul li a:hover {
				border: solid 1px #fff;
				height: 60%;
				background:#1B94D1;
				text-decoration: none;
				color: #fff;
			}

			
			/*---Slideshow---*/

			#slideshow {
				width: 50%;
				height: 50%;
				margin: 7% 0 0 3%;
				float: left;
			}

			.main img {
				width: 100%;height: 100%;
			}


			/*--Contenido debajo del slideshow--*/

			#bienvenidos {
				max-width: 38%;
				margin: 8% 3% 0 0;
				float: right;
				padding: 1.5%;
			}

			#bienvenidos article h1 {
				font-family: sans-serif;
				color: #6d6d6d;
				line-height: 1;
				margin-bottom: 3%;
				text-align: center;
				font-size:2em;
			}

			#bienvenidos article h3 {
				font-size:1.3em;
			}

			#bienvenidos article ul li {
				line-height:2;
				font-size:1.1em;
				text-align:center;
				list-style: none;
				color: #6d6d6d;
			}


			#bienvenidos article {
				color: #fff;
				line-height: 1;
			}

			/*---Contenido del Cafetin---*/

			.todo {
				float: left;
				width: 100%;
				margin-top: 5%;
				margin-bottom: -7%;
			}

			.todo .logo-cafetin {
			 	width:16%;
			 	float: left;
			 	margin-left: 2%;
			 	margin-right: 4%;
			 	border:2px solid #1B94D1;
			}

			.todo .cafetin {
				margin-right: 2%;
				margin-left: 4%;
				width: 17%;
				height: 21%; 
			 	border: 2px solid #1B94D1;
				border-radius: 1px;
				float: right;
				}

			.todo .parrafo {
				color: #6d6d6d;
				text-align:center;
				line-height: 1.5;
				font-size: 1.2em;
			}

			.todo .parrafo h1 {
				text-align: center;
				font-family: sans-serif;
				padding: 1%;
				width: 100%;
				box-sizing: border-box;
				color: #1B94D1;
			}


			/*footer*/

			footer {
			 	float: left;
			 	box-sizing: border-box;
				width: 100%;
				padding: 2%;
				color:#fff;
				background: #1c1c1c;
				font-size:1em;
				text-align: center;
				margin-top: 12%;
				text-shadow: 0px 2px 2px #000;
					-moz-box-shadow: 0px 2px 2px #000;
					-webkit-box-shadow: 0px 2px 2px #000;
			}


			/*Media Query*/

			@media screen and (max-width: 1212px){
				#bienvenidos {margin-top: 5%}
			}

			@media screen and (max-width: 996px){
				#bienvenidos {margin-top: 2%}
				#slideshow {margin-top: 4%}
				.todo .parrafo {font-size: 1.1em;}
				.todo .cafetin {width: 23%;height: 20%;}
				.todo .logo-cafetin {width: 20%;height: 20.2%;}
			}
				

			@media screen and (max-width: 887px){
				header {height: 6em;}
				#main-header {width: 100%;text-align: center}
				nav {width: 100%;margin-bottom: 3%;background: #fff;}
				nav ul {padding: 0;color: #1B94D1}
				nav ul li a {color: #1B94D1}
				#logo-header {padding: 0;float:none;}
				#logo-header .site-name {padding-top: 3%;}
				#logo-header .site-desc {padding-bottom: 3%;}
				#slideshow {width: 100%;border: none;margin: 0;}
				#bienvenidos {max-width: 100%;margin-top: 3%;font-size: 0.8em;}
				#bienvenidos article {font-size:1em;}
				.todo .parrafo h1 {width: 100%;margin: 0;box-sizing: border-box;}
				.todo .parrafo {font-size: 1.1em;}
				.todo .cafetin {width: 25%;height: 20%;}
				.todo .logo-cafetin {width: 27%;height: 20.2%;
			}

			@media screen and (max-width: 506px){
				#logo-header {font-size: 0.9em}
				nav ul li {font-size: 0.75em}
				#bienvenidos {font-size: 0.7em}
				.todo .parrafo {margin-right: 0;margin-left: 0;font-size:0.9em;}
				.todo .cafetin {width: 24%;height: 15%;}
				.todo .logo-cafetin {width: 24%;height: 15%;}
				footer {font-size: 1em;padding: 6%;box-sizing: border-box;}
			}

		</style>

		<body>
			<header>
				<div id="main-header">
					<a id="logo-header" href="#">
						<span class="site-name">Hotel Humboldt</span>
						<span class="site-desc">La mejor experiencia hotelera de Caracas</span>
					</a>

					<nav>
						<ul>
							<li><a href="index.html">INICIO</a></li>
							<li><a href="sub-paginas/nosotros.html">NOSOTROS</a></li>
							<li><a href="sub-paginas/formulario.html">CONTACTO</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<section id="wrap">

				<section id="slideshow">

					<div class="main"><div class="w3-content w3-display-container">

						<div class="w3-display-container mySlides">
						  	<img src="hotel1.jpg">
						  	<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
						    ¡Nuestra mejor vista!</div>
						</div>

						<div class="w3-display-container mySlides">
						  	<img src="hotel2.jpg">
						  	<div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
						    Modernas instalaciones</div>
						</div>

						<div class="w3-display-container mySlides">
							<img src="hotel3.jpg"/>						
							<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
						    Reserva <a href="sub-paginas pameca/formulario.html" style="color:#1B94D1;text-decoration: none"> ¡Clic Aqui! </a></div>
						</div>

						<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
						<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

						</div>
					</div>

						<script>
						var slideIndex = 1;
						showDivs(slideIndex);

						function plusDivs(n) {
						  showDivs(slideIndex += n);
						}

						function showDivs(n) {
						  var i;
						  var x = document.getElementsByClassName("mySlides");
						  if (n > x.length) {slideIndex = 1}    
						  if (n < 1) {slideIndex = x.length}
						  for (i = 0; i < x.length; i++) {
						     x[i].style.display = "none";  
						  }
						  x[slideIndex-1].style.display = "block";  
						}
						</script>
					</div>
				</section>

				<section id="bienvenidos">
					<article>
						<hgroup><h1>Hotel Humboldt</h1></hgroup>
							<ul>
								<li><h3>La mejor experiencia hotelera de Caracas</h3></li>
								<li>El hotel Humboldt es una cápsula del tiempo que nos lleva directamente a los años cincuenta 
								del siglo pasado. El hotel es una isla en medio de un verde apabullante, un faro que se divisa 
								desde casi cualquier rincón de Caracas, un homenaje a la luz del trópico. También es un espacio 
								para el descanso y la diversión, donde la historia y la tecnología se unen para brindar una 
								experiencia de altura, a más de 2.200 metros sobre el nivel del mar.</li>
							</ul>
					</article>
				</section>

				<div class="todo">
					<div class="parrafo">
						<h1>Visitas guiadas</h1><br>
						<img class="cafetin" src="hotel4.jfif" alt="cafetin" border="0">
						<img class="logo-cafetin" src="hotel5.jpg" alt="Logo_Cars_Fetin" border="0">
						<p>Las visitas guiadas son realizadas por guías profesionales quienes le hablarán de la historia, 
						la arquitectura y demás detalles del hotel Humboldt. La capacidad máxima de las visitas guiadas 
						es de 20 personas.</p>
						<h2>Puntos de interes</h2>
						<p>Conoce los espacios más emblemáticos del hotel Humboldt con esta visita guiada. El recorrido 
						incluye la suite museo, el bar mirador en el piso 15, el área de piscina, el estar íntimo, así 
						como La Boîte con su pista giratoria y el salón Humboldt, el estar general, salón para desayunos 
						y lobby bar de la mano de guías profesionales. La visita termina en el bar & lounge La Gaviota 
						para disfrutar de un refrigerio preparado por nuestro chef ejecutivo.</p>
					</div>
				</div>
			</section>
		</body>

	<footer>
		<div class="container">
			<div class="sub-container">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<section id="copyright>">
			<p>2017-2018 &copy; por Pameca - R.I.F.: J-40717652-8</p>
		</section>
	</footer>
</html>
