<!doctype>
<html lang="en">
	<head>
		<title>Hotel Humboldt</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="pameca, revisión automotríz, inspección carro, inspección tecnica maracaibo, inspección automotríz maracaibo, pameca, inspección, revisión de tránsito">
		<meta name="description" content="Peritajes y Avaluos Medina, c.a. | 'Un nuevo concepto en Centros de Inspeción Automotriz' | Se conoce el primer Centro de Inspección Automotriz de Venezuela">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="axelmedina112@gmail.com">
		<meta name="owner" content="axelmedina112@gmail.com">
		<meta name="designer" content="axelmedina112@gmail.com">
		<meta http-equiv="content-type" content="text/html">
		<link rel="icon" type="image/jpg" href="favicon.jpg"/>
	</head>

    <style>
                
        /*---Estilos Generales---*/
        * {
	            margin:0;
	            padding:0;
	        }

			body {
			    background:#fff;
			    font-family:Bahnschrift Light;
			}

			a {text-decoration:none; color: #fff;}

			a:hover {text-decoration: underline;}

			/*---Header---*/

			header {
			    width: 100%;
			    background: #1B94D1;
			}

			/*cabecera*/
			#main-header {
				margin-bottom: 0.5%;
				height: 4.3rem;
			}

			/*Logo*/
			#logo-header {
				float: left;
				padding: 0.65em 0 0 3.75em;
				text-decoration: none;
				color: #fff;
				line-height: 1.3;
			}
			#logo-header:hover {
				color: #2d2d2d;
			}

			#logo-header .site-name {
				display: block;
				font-weight: 700;
				font-size:1.45em;
				margin-bottom: 1%;
			}

			#logo-header .site-desc {
				display: block;
				font-weight: 300;
				color: #2d2d2d;
				font-size: 0.9em;
			}


			/*Navegación*/
			nav {
				float: right;
			}

			nav ul {
				margin-top:4%;
				padding: 0;
				list-style: none;
				padding-right: 1rem;
			}

			nav ul li {
				display: inline-block;
				line-height: 3.5em;
				list-style: none;
				font-size: 0.75em;
			}

			nav ul li a {
				display: block;
				padding: 0 1.5rem;
				text-decoration: none;
			}

			nav ul li a:hover {
				border: solid 1px #fff;
				height: 55%;
				background:#1B94D1;
				text-decoration: none;
				color: #fff;
			}

        .formulariogoogle {
            width:80%;
            margin: 3% 10% 0% 10%;
        }
        

        h1 {
            text-align:center;
            color:#1B94D1;
            margin-bottom: 3%;
            font-size:2em;
            padding: 2%;
        }

	 
		h2 {
			padding: 2%;
			font-size: 1.2em;
			text-align: center;
			margin-bottom: 1rem;
			color: #1B94D1;
		}

		.todaslascuentas .imagen{
			max-width: 100%;
			max-height: auto;
		}
	   
		 
		.todaslascuentas {
			margin-left: 13%;
			margin-right: 13%;
			color: #6d6d6d;
		}

		.todaslascuentas .cuenta1 {
			border-radius: 1px;
			margin-bottom:6%;
			width:45%; 
			font-size: 1.2em;
			list-style: none;
			text-align: center;
			border: solid #1B94D1 1px;
		}

		.todaslascuentas .cuenta2, .cuenta3, .cuenta4, .cuenta5, .cuenta6, .cuenta7, .cuenta8 {
			border: solid #1B94D1 1px;
			margin-bottom:6%;
			width:45%; 
			font-size: 1.2em;
			list-style: none;
			text-align: center;
		}	

		.todaslascuentas .cuentacorriente1 .cuenta2 {
			float: right;
		}

		.todaslascuentas .cuentacorriente1 .cuenta1 {
			float: left
		}

		.todaslascuentas .cuentacorriente2 .cuenta3 {
			float: right;
		}

		.todaslascuentas .cuentacorriente2 .cuenta4 {
			float: left
		}

		.todaslascuentas .cuentacorriente3 .cuenta5 {
			float: right;
		}

		.todaslascuentas .cuentacorriente3 .cuenta6 {
			float: left
		}

		.todaslascuentas .cuentacorriente4 .cuenta7 {
			float: right;
		}

		.todaslascuentas .cuentacorriente4 .cuenta8 {
			float: left
		}


		/*footer*/

		footer {
		 	float: left;
		 	box-sizing: border-box;
			width: 100%;
			padding: 2%;
			color:#fff;
			background: #1c1c1c;
			font-size:1em;
			text-align: center;
			margin-top: 3%;
			text-shadow: 0px 2px 2px #000;
				-moz-box-shadow: 0px 2px 2px #000;
				-webkit-box-shadow: 0px 2px 2px #000;
		}

		
		/*Media Query*/

		@media screen and (max-width: 1262px){
			.formulariogoogle {width:80%;box-sizing: border-box;margin-bottom:0%;}
			.todaslascuentas {font-size: 0.95em}
		}

		@media screen and (max-width: 1012px){
			.todaslascuentas {font-size: 0.9em}
		}

		@media screen and (max-width: 920px){
			.todaslascuentas {font-size: 0.8em}
		}

		@media screen and (max-width: 887px){
			header {height: 6em;}
			#main-header {width: 100%;text-align: center}
			nav {width: 100%;background: #fff;}
			nav ul {padding: 0;color: #1B94D1}
			nav ul li a {color: #1B94D1}
			#logo-header {padding: 0;float:none;}
			#logo-header .site-name {padding-top: 3%;}
			#logo-header .site-desc {padding-bottom: 3%;}
			.formulariogoogle {margin: 0;margin-bottom:0%;width: 100%;}
		}

		@media screen and (max-width: 800px){
			h2 {padding: 1%;}
			.todaslascuentas {margin: 0}
			.todaslascuentas .cuenta1 {width: 100%;box-sizing: border-box;}
			.todaslascuentas .cuenta2 , .cuenta3 , .cuenta4 , .cuenta5 , .cuenta6 , .cuenta7 , .cuenta8 {width: 100%;box-sizing: border-box;}

		}

		@media screen and (max-width: 700px){
			h1 {font-size: 1.7em;margin-bottom: 10%;margin-top: 10%;}
		}

		@media screen and (max-width: 646px){
			#main-header {width: 100%;text-align: center;padding-bottom: 5%;}
			nav {width: 100%;background: #fff;}
			nav ul {padding: 0;color: #1B94D1}
			nav ul li a {color: #1B94D1}
			#logo-header {padding: 0;float:none;}
			#logo-header .site-name {padding-top: 3%;}
			#logo-header .site-desc {padding-bottom: 3%;}
			footer {font-size: 1em;padding: 6%;box-sizing: border-box;}
		}

		@media screen and (max-width: 506px){
			#logo-header {font-size: 0.9em}
			nav ul li {font-size: 0.75em}
		}

		@media screen and (max-width: 485px){
			h1 {font-size: 1.4em}
		}


		.logows {
        	height: 8%;
        	width: 30%;
        	margin: 5% 35% 3% 35%;
        }


		@media screen and (max-width: 900px){
			.logows {height: 5%;}
		}

		@media screen and (max-width: 700px){
			.logows {height: 4%;}
		}

    </style>
	
	<body>
		<header>			
       		<div id="main-header">
				<a id="logo-header" href="#">
					<span class="site-name">Hotel Humboldt</span>
					<span class="site-desc">La mejor experiencia hotelera de Caracas</span>
				</a>
	 
				<nav>
					<ul>
						<li><a href="../index.html">INICIO</a></li>
						<li><a href="nosotros.html">NOSOTROS</a></li>
						<li><a href="formulario.html">CONTACTO</a></li>
					</ul>
				</nav>
 			</div>
	</header> 

	<a href="https://api.whatsapp.com/send?phone=584241277537&text=&source=&data=">
	<img class="logows" src="logopameca.jpg"></img>
	</a>

        <h1>Puntos de interés</h1>

	<div class="todaslascuentas">
	   
		<div class="cuentacorriente1">
			<ul class="cuenta1">
			   <h2>Ven y hospédate en nuestras suites</h2>
				<li class="BOD">
					<strong>El Hotel Humboldt cuenta con 67 habitaciones tipo suite de 45 m2 con ventanales 
					de altura completa con vista al mar, a la montaña o a la ciudad.</strong>
				</li>
				<img class="imagen" src="punto1.jpg"></img>
			</ul>
		   
		   
			<ul class="cuenta2">
			   <h2>Disfruta una cena en el comedor principal </h2>
				<li class="provincial">
					<strong>Una experiencia culinaria que combina lo mejor de la escuela francesa con las 
					técnicas modernas y los sabores venezolanos.</strong>
				</li>
				<img class="imagen" src="punto2.jpg"></img>
			</ul>
	   </div>
	   
	   
		<div class="cuentacorriente2">
			<ul class="cuenta3">
			   <h2>Visita nuestra piscina climatizada</h2>
				<li class="venezuela">
					<strong>Con terraza con vista al mar Caribe,  área de snack bar,  vestuarios con sauna
					y cabinas para masajes y spa.</strong>
				</li>
				<img class="imagen" src="punto3.jpg"></img>
			</ul>
		   
		   
			<ul class="cuenta4">
			   <h2>Pista de baile La Boîte</h2>
				<li class="bancaribe">
					<strong>Con sus butacas de cuero verde y su pista de baile giratoria, La Boîte marcó un 
					hito en la vida nocturna caraqueña de los años cincuenta.</strong>
				</li>
				<img class="imagen" src="punto4.jpg"></img>
			</ul>
		</div>
	   
	   
		<div class="cuentacorriente3">
			<ul class="cuenta5">
			   <h2>Bodas, eventos sociales y corporativos</h2>
				<li class="mercantil">
					<strong>Espacios diseñados para bodas, eventos sociales y corporativos.</strong>
				</li>
				<img class="imagen" src="punto5.jpg"></img>
			</ul>
		   
		   
			<ul class="cuenta6">
			   <h2>Ven a visitarnos</h2>
				<li class="fondocomun">
					<strong>Las visitas guiadas son realizadas por guías profesionales quienes le hablarán
					de la historia, la arquitectura y demás detalles del hotel Humboldt.</strong>
				</li>
				<img class="imagen" src="punto6.jpg"></img>
			</ul>
	   </div>
	   
	   
	</div>
	</body>
	
	<footer>
		<section id="copyright>">
			<p>2017-2018 &copy; por Pameca - R.I.F.: J-40717652-8</p>
		</section>
	</footer>
</html>