<!doctype>
<html lang="en">
   <head>
		<title>Hotel Humboldt</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="pameca, revisión automotríz, inspección automotríz, inspección automotríz venezuela, inspección automotríz maracaibo, pameca, inspección, revisión de tránsito">
		<meta name="description" content="Peritajes y Avaluos Medina, c.a. | 'Un nuevo concepto en Centros de Inspeción Automotriz' | Se conoce el primer Centro de Inspección Automotriz de Venezuela">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="axelmedina112@gmail.com">
		<meta name="owner" content="axelmedina112@gmail.com">
		<meta name="designer" content="axelmedina112@gmail.com">
		<meta http-equiv="content-type" content="text/html">
		<link rel="icon" type="image/jpg" href="favicon.jpg"/>
	</head>

    <style type="text/css">
       		/*---Estilos Generales---*/
        	* {
	            margin:0;
	            padding:0;
	        }

			body {
			    background:#fff;
			    font-family:Bahnschrift Light;
			}

			a {text-decoration:none; color: #fff;}

			a:hover {text-decoration: underline;}

			/*---Header---*/

			header {
			    width: 100%;
			    background: #1B94D1;
			}

			/*cabecera*/
			#main-header {
				margin-bottom: 0.5%;
				height: 4.3rem;
			}

			/*Logo*/
			#logo-header {
				float: left;
				padding: 0.65em 0 0 3.75em;
				text-decoration: none;
				color: #fff;
				line-height: 1.3;
			}
			#logo-header:hover {
				color: #2d2d2d;
			}

			#logo-header .site-name {
				display: block;
				font-weight: 700;
				font-size:1.45em;
				margin-bottom: 1%;
			}

			#logo-header .site-desc {
				display: block;
				font-weight: 300;
				color: #3d3d3d;
				font-size: 0.9em;
			}


			/*Navegación*/
			nav {
				float: right;
			}

			nav ul {
				margin-top:4%;
				padding: 0;
				list-style: none;
				padding-right: 1rem;
			}

			nav ul li {
				display: inline-block;
				line-height: 3.5em;
				list-style: none;
				font-size: 0.75em;
			}

			nav ul li a {
				display: block;
				padding: 0 1.5rem;
				text-decoration: none;
			}

			nav ul li a:hover {
				border: solid 1px #fff;
				height: 55%;
				background:#1B94D1;
				text-decoration: none;
				color: #fff;
			}

		    .titulo {
		    	box-sizing: border-box;
			    width: 100%;
		    }

	        section h1 {
	        	margin-bottom: 5%;
	            color: #1B94D1;
	            font-size: 1.6em;
	            text-align: center;
	            width: 100%;
	            padding: 1%;
	            box-sizing: border-box;
	        }


	        section div h2 {
	            font-size: 1.6rem;
	            color: #fff;
	            text-align: center;
	        }

	        .titulo .definition {
	        	margin-top: 7%;
	        	margin-left: 13%;
	        	margin-right: 13%;
	        }

	        .titulo p {
	        	text-align: center;
	        	font-size: 1.3em;
	        	color: #6d6d6d;
	        }

	        .myv {
	        	margin-top: 5%;
	        	width: 100%;	
	        }

	        .myv h2 {
	        	color: #1B94D1;
	        	margin-bottom: 5%;
	  
	        }

	        .myv .mision {
	        	box-sizing: border-box;
	        	padding: 1%;
	        	float: right;
	        	width: 40%;
	        	margin-right: 5%;
	        	margin-left: 5%;
	        }

	        .myv .vision {
	        	box-sizing: border-box;
	        	padding: 1%;
	        	width: 40%;
	        	float: left;
	        	margin-right: 5%;
	        	margin-left: 5%;
	        } 

	        .sup-direccion {
	        	float: left;
	        	margin-left: 13%;
	        	margin-right: 13%;
	        	margin-bottom: 8%;
	        	margin-top: 5%;
	        	text-align: center;
	        }

	        iframe {
	        	width: 100%;
	        	margin-top: 5%;

	        }

			#slideshow {
				width: 70%;
				height: 50%;
				margin: 7% 0 0 15%;
				float: left;
			}

			.main img {
				width: 100%;height: 100%;
			}



	        /*Footer*/

		    footer {
		    	float: left;
		    	box-sizing: border-box;
				width: 100%;
				padding: 2%;
				color:#fff;
				background: #1c1c1c;
				text-align: center;
				margin-top: 3%;
				text-shadow: 0px 2px 2px #000;
					-moz-box-shadow: 0px 2px 2px #000;
					-webkit-box-shadow: 0px 2px 2px #000;
			}


			/*Media Query*/

			@media screen and (max-width: 887px){
				#slideshow {margin-top: 4%}
				header {height: 6em;}
				#main-header {width: 100%;text-align: center}
				nav {width: 100%;margin-bottom: 7%;background: #fff;}
				nav ul {padding: 0;color: #1B94D1}
				nav ul li a {color: #1B94D1}
				#logo-header {padding: 0;float:none;}
				#logo-header .site-name {padding-top: 3%;}
				#logo-header .site-desc {padding-bottom: 3%;}
				.myv .mision {width: 100%;margin: 0;margin-bottom: 10%;padding: 0;font-size: 0.9em}
				.myv .vision {width: 100%;margin:0;padding: 0;margin-bottom: 5%;font-size: 0.9em}
				h1 {font-size: 1em;}
				.definition {font-size: 0.9em}
				iframe {height: 60%;}
			}

			@media screen and (max-width: 646px){
				@media screen and (max-width: 646px){
				#slideshow {width: 100%;border: none;margin: 0;}
				#main-header {width: 100%;text-align: center;padding-bottom: 5%;}
				nav {width: 100%;margin-bottom: 7%;background: #fff;}
				nav ul {padding: 0;color: #1B94D1}
				nav ul li a {color: #1B94D1}
				#logo-header {padding: 0;float:none;}
				#logo-header .site-name {padding-top: 3%;}
				#logo-header .site-desc {padding-bottom: 3%;}
			}

			@media screen and (max-width: 506px){
				#logo-header {font-size: 0.9em}
				nav ul li {font-size: 0.75em}
				h1 {font-size: 1em}
				footer {font-size: 1em;padding: 6%;box-sizing: border-box;}
			}
    </style>

    <body>
      <header>
			<!-- <div class="header-sup">
				<ul>
					<li a href="#"><img class="correo" src="https://image.flaticon.com/icons/svg/181/181535.svg"/>peritejesyavaluosmedina@gmail.com</a></li>
					<li a href="#"><img class="telefono" src="https://image.flaticon.com/icons/svg/181/181516.svg">(0261)617.5231 / (0416)666.09.09</a></li>
					<li a href="https://www.instagram.com/pameca_2016/"><img class="instagram" src="https://image.flaticon.com/icons/svg/69/69366.svg">Pameca_2016</a></li>
				</ul>	
			</div> -->
			
       		<div id="main-header">
				<a id="logo-header" href="#">
					<span class="site-name">Hotel Humboldt</span>
					<span class="site-desc">La mejor experiencia hotelera de Caracas</span>
				</a>
	 
				<nav>
					<ul>
						<li><a href="../index.html">INICIO</a></li>
						<li><a href="nosotros.html">NOSOTROS</a></li>
						<li><a href="formulario.html">CONTACTO</a></li>
					</ul>
				</nav>
 			</div>
		</header>

        <section class="titulo">
            <div class="definition">
				<h1>Historia del Hotel Humboldt</h1>
                <p>El Hotel Humboldt cuenta con 67 habitaciones tipo suite de 45 m2 con ventanales de altura 
				completa con vista al mar, a la montaña o a la ciudad. Este complejo hotelero, con sus amplios 
				espacios sociales, es quizá la obra más conocida del arquitecto venezolano Tomás Sanabria (1922 – 2008), 
				quien junto a los ingenieros Gustavo Larrazábal y Oscar Urreiztieta logró construir y poner en 
				funcionamiento el hotel en solo 199 días, ¡justo un día antes de vencer el plazo establecido para su 
				finalización!</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.472894345388!2d-66.87690958516468!3d10.542118766357351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a5bdea16805b9%3A0x61f9911cb7f756ee!2sHotel%20Humboldt!5e0!3m2!1ses-419!2sve!4v1633922422987!5m2!1ses-419!2sve" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="sup-direccion">
				<p id="direccion">Esta emblemática obra arquitectónica legado del siglo XX, ha sido recientemente 
				intervenida a través de un proyecto de restauración que inició el 16 de mayo de 2012 y culminó el 4 
				de mayo del 2018. Un equipo interdisciplinario de profesionales y especialistas, coordinado por el 
				arquitecto restaurador y último asistente de Sanabria: Gregory Vertullo, con el propósito de realizar 
				una intervención dirigida principalmente a la conservación de la imagen original del hotel y a la 
				recuperación material de todos los espacios de la edificación según su diseño original, incluyendo la 
				adecuación tecnológica para los requerimientos actuales de la hotelería.</p>
			</div>
            <div class="myv">
	            <div class="mision">
	                <h2>Arquitecto</h2>
	                <p>Arquitecto egresado de la Universidad Central de Venezuela y Magíster en Arquitectura de 
					la Universidad de Harvard (EEUU). En 1954 dirige la Escuela de Arquitectura de la Universidad
					Central de Venezuela. Su formación es netamente de la escuela Bauhaus y esto se ve representado
					en sus obras arquitectónicas. En el año 1965 obtiene el Premio Nacional de Arquitectura y luego
					en 1967 le es otorgado otro Premio Nacional de Arquitectura por el Instituto Nacional de Cultura
					y Bellas Artes.</p>
	            </div>
	            <div class="vision">
	                <h2>1956</h2>
	                <p>16 de mayo: Se inicia la construcción del hotel Humboldt, gracias al trabajo de un equipo 
					de 600 personas. En  noviembre del mismo año terminan trabajos de construcción del hotel y 
					tramo Litoral del sistema teleférico. Justo un día antes de los 200 días estipulados en el 
					contrato. 29 de diciembre:  Se inaugura formalmente el hotel Humboldt.</p>
	            </div>
	        </div>
        </section>
		<section id="slideshow">
		
		<div class="main"><div class="w3-content w3-display-container">

			<div class="w3-display-container mySlides">
				<img src="hotel1.jpg">
				<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black"></div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="hotel2.jpg">
				<div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black"></div>
			</div>

			<div class="w3-display-container mySlides">
				<img src="hotel3.jpg"/>						
				<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black"></div>
			</div>

			<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
			<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

			</div>
			</div>

				<script>
				var slideIndex = 1;
				showDivs(slideIndex);

				function plusDivs(n) {
					showDivs(slideIndex += n);
				}

				function showDivs(n) {
					var i;
					var x = document.getElementsByClassName("mySlides");
					if (n > x.length) {slideIndex = 1}    
					if (n < 1) {slideIndex = x.length}
					for (i = 0; i < x.length; i++) {
						x[i].style.display = "none";  
					}
					x[slideIndex-1].style.display = "block";  
				}
				</script>
			</div>
		</section>
    </body>

    <footer>
		<section id="copyright>">
			<p>2017-2018 &copy; por Pameca - R.I.F.: J-40717652-8</p>
		</section>
	</footer>
</html>